is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManager
build_property.RootNamespace = LibraryManager
build_property.ProjectDir = C:\Users\juare\Desktop\Programação\C#\LibraryManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juare\Desktop\Programação\C#\LibraryManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Availables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBdmFpbGFibGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Reserve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xSZXNlcnZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/Reserved.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xSZXNlcnZlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Book/ReturnBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xSZXR1cm5Cb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/juare/Desktop/Programação/C\#/LibraryManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5y393ysejs
